REACT_APP_GRAPH_CMS_ECOMMERCE='https://api-eu-central-1.graphcms.com/v2/cksxmyy5t13uu01xm4381gcw1/master'
REACT_APP_SNIPCART_KEY='MDg2YmFiNTAtMTg2Zi00MWViLWFjYzgtNDM5YmE3MTMzYjAxNjM3NjU2ODg0NTcyMDcyMzc3'
